1e2
0e0,1e0,1e1,
0e0,1e0,1e2,
0e0,1e0,1e3,
0e0,1e0,1e5,
0e0,1e0,1e8,
0e0,1e0,1e12,
0e0,1e0,1e17,
0e0,1e0,1e22,
0e0,1e10,1e6,[1e0,1e0,1e0,1e0,1e0,1e0,1e0,1e0,]
0e0,1.00e0,1.03e0,1e50,5e0
1e0,1.12e0,1e1,1e308
0e0,0e0,1e0,[N,N,N,N,N,N,N,N,N,N,N,],0e0,
[],[input,input,],[N,N,],2000,
1e0,0e0,[0e0,0e0,0e0,0e0,],[1e0,1e0,1e0,1e0,],[1e0,5e0,2.5e2,1e4,],[0e0,0e0,0e0,0e0,],[0,0,0,0,],
[N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,]
[N,N,N,N,],False,False,0,[n,n,],[1,0,N,N,],-
[0,0,0,0,],[0,0,0,0,],[-1,0,0,0,],
