5009389290.56143
32304.604103102363,2,100000,True
254.12545423311744,1,100000,True
1.0,1,10000000,True
0,1,100000,
0,1,100000000.0,
0,1,1000000000000.0,
0,1,1e+17,
0,1,1e+22,
1,1e+16,10000000000.0,[2, 1, 1, 1, 1, 1, 1, 1,]
1,1.03,1.03,1e+125
2.011357187500001,1.12,1000000
0,2.0,460.64026470517956,[N,N,N,N,Y,Y,Y,],True
[COUNT_1_BUY,GAME_SPEED_BUY,COUNT_2_BUY,COUNT_3_BUY,COUNT_4_BUY,COUNT_5_BUY,COUNT_6_BUY,COUNT_7_BUY,COUNT_8_BUY,COUNT_8_BUY,COUNT_7_BUY,COUNT_7_BUY,C_BOOST_BUY_3523,T_ACCEL_BUY_32,],[3523,32,],[Y,Y,],
1.0,[0.0,0.0,0.0,0.0,],[1.0,1.0,1.0,1.0,],[1.0,5.0,250.0,10000.0,],[0,0,0,0,],True
