100000.0
0,1,10,
0,1,100,
0,1,1000,
0,1,100000,
0,1,100000000.0,
0,1,1000000000000.0,
0,1,1e+17,
0,1,1e+22,
0,10000000000.0,1000000.0,[1, 1, 1, 1, 1, 1, 1, 1,]
0,1.0,1.03,1e+50
1.7359375000000004,1.12,10
648,1.79e+308,60.43487490030095,[Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,],inf,True
[GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,COUNT_1_BUY,COUNT_2_BUY,COUNT_3_BUY,COUNT_4_BUY,],[input,input,],[Y,Y,],50,
1.79e+308,1.79e+308,[1.153426844116371e+158,1.0842664195847021e+81,1.1023403467563315e+36,77,],[5.678427533559429e+132,1.684996666696915e+66,1.0384593717069655e+34,7.555786372591432e+22,],[inf,inf,inf,inf,],[442,221,114,77,],True
[Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,N,Y,Y,N,]
True
[0,7,55,4.2553863525390625,],[0,0,4,0.5111618041992188,],[0,0,0,0,],
