18081157676.193546
75438.70634451676,2.0,100000.0,True
388.3755010700271,1.0,100000.0,True
1.0,1.0,10000000.0,True
0.0,1.0,100000.0,
0.0,1.0,100000000.0,
0.0,1.0,1000000000000.0,
0.0,1.0,1e+17,
0.0,1.0,1e+22,
1,1e+16,10000000000.0,[2, 1, 1, 1, 1, 1, 1, 1,]
1,1.03,1.03,1e+125
2.011357187500001,1.12,1000000
0,2.0,467.7425235087864,[N,N,N,N,Y,Y,Y,],True
[COUNT_1_BUY,GAME_SPEED_BUY,COUNT_2_BUY,COUNT_3_BUY,COUNT_4_BUY,COUNT_5_BUY,COUNT_6_BUY,COUNT_7_BUY,COUNT_8_BUY,COUNT_8_BUY,COUNT_7_BUY,COUNT_7_BUY,C_BOOST_BUY_3523,T_ACCEL_BUY_32,],[3523,32,],[Y,Y,],
1.0,[0.0,0.0,0.0,0.0,],[1.0,1.0,1.0,1.0,],[1.0,5.0,250.0,10000.0,],[0,0,0,0,],True
