100000.0
0,1,10,
0,1,100,
0,1,1000,
0,1,100000,
0,1,100000000.0,
0,1,1000000000000.0,
0,1,1e+17,
0,1,1e+22,
0,10000000000.0,1000000.0,[1, 1, 1, 1, 1, 1, 1, 1,]
0,1.0,1.03,1e+50
1.3887500000000004,1.12,10
89,4.071166161042818e+49,154.61771232324818,[Y,Y,Y,Y,Y,Y,Y,],4.0716374526462807e+49,True
[T_ACCEL_BUY_1,COUNT_8_BUY,COUNT_7_BUY,COUNT_6_BUY,COUNT_5_BUY,COUNT_4_BUY,COUNT_3_BUY,COUNT_2_BUY,COUNT_1_BUY,COUNT_5_BUY,COUNT_4_BUY,COUNT_3_BUY,COUNT_2_BUY,COUNT_1_BUY,COUNT_3_BUY,COUNT_2_BUY,COUNT_1_BUY,COUNT_2_BUY,COUNT_1_BUY,COUNT_1_BUY,COUNT_1_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,GAME_SPEED_BUY,C_BOOST_BUY_4,],[4,1,],[Y,Y,],
3.0630869709302816e+42,5.766387814320965e+55,[1.2308051770540082e+22,477893917028.3914,405323.8799998981,11,],[1.8446744073709552e+19,2147483648.0,65536.0,1024.0,],[2.7105054312137617e+45,2.7105054312137614e+45,1.9073486328125e+48,9.999999999999999e+47,],[65,32,17,11,],True
[Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,]
True
[0,6,35,53.29120635986328,],[0,0,11,12.459663391113281,],[0,0,0,0,],
